DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# For sqlite
DB_PATH='database.sqlite'


JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRATION=900s   # 15 minutes
JWT_REFRESH_EXPIRATION=7d    # 7 days
BCRYPT_SALT_ROUNDS=10
