# Always "production" in production enviroment
NODE_ENV=production
APP_URL=
FRONTEND_URL=

DB_PROVIDER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=true

# For sqlite
# DB_PATH='database.sqlite'

JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRATION=900s   # 15 minutes
JWT_REFRESH_EXPIRATION=7d    # 7 days
BCRYPT_SALT_ROUNDS=10
COOKIE_SECRET=change_this_cookie-secret

SMTP_HOST=freesmtpservers.com
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_FROM="No Reply" <text@freesmtpservers.com>
