NODE_ENV=production # Always "production" in production enviroment
APP_URL=
FRONTEND_URL=

DB_PROVIDER=    #only sqlite (in dev) and pgsql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# For sqlite
DB_PATH='database.sqlite'

JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRATION=900s   # 15 minutes
JWT_REFRESH_EXPIRATION=7d    # 7 days
BCRYPT_SALT_ROUNDS=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="No Reply" <noreply@example.com>
